kotlin.mpp.stability.nowarn=true
kotlin.code.style=official
#kotlin.js.compiler=ir
kotlin.js.compiler=legacy
#kotlin.js.compiler=both
io.github.gciatto.kt-npm-publish.verbose=false
org.gradle.console=plain
systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=2g

projectLongName=Kotlin Math MPP
projectDescription=Kotlin multi-platform porting of Java's BigIntegers and BigDecimals
githubToken=
githubOwner=gciatto
githubRepo=https://github.com/gciatto/kt-math
bintrayUser=gciatto-unibo
bintrayKey=
bintrayRepo=kt-math
bintrayUserOrg=pika-lab
projectHomepage=https://github.com/gciatto/kt-math
projectLicense=GPL-2.0+CE
projectLicenseUrl=https://openjdk.java.net/legal/gplv2+ce.html
#mavenRepo=https://oss.sonatype.org/service/local/staging/deploy/maven2/
mavenRepo=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
mavenUsername=
mavenPassword=
scmUrl=https://github.com/gciatto/kt-math
scmConnection=git@github.com:gciatto/kt-math.git
signingKey=
signingPassword=
npmToken=
issuesUrl=https://github.com/gciatto/kt-math/issues
issuesEmail=giovanni.ciatto@gmail.com
