kotlin.code.style=official
#kotlin.js.compiler=ir
kotlin.js.compiler=legacy
#kotlin.js.compiler=both
javaVersion=8
# semicolon separated
ktFreeCompilerArgs=-Xjvm-default=enable
# Signing
#signing.gnupg.executable=gpg
#signing.gnupg.useLegacyGpg=true
#signing.gnupg.keyName=A71AD688C8E15D3E5283A2095EA09211B8109CC7
signingKey=
signingPassword=

# Maven Central
ossrhUsername=
ossrhPassword=

# Bintray
bintrayUser=
bintrayKey=

# NPM
npmToken=
